on: [create]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test Job
    steps:
      - name: Test Job
        id: test
        uses: alistair-english/project-card-in-progress-linked-branch-javascript-action@v1.1
